\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fro14}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IC\_MARC Menu Items}{}{section.2}}
\citation{fro14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The submenu that starts the classification of ICs using IC\_MARC.}}{}{figure.1}}
\newlabel{fig:runICMARC}{{1}{}{The submenu that starts the classification of ICs using IC\_MARC}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Run IC\_MARC (Tools menu)}{}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pop up window for starting IC\_MARC.}}{}{figure.2}}
\newlabel{fig:popICMARCinterface}{{2}{}{The pop up window for starting IC\_MARC}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of scalpmaps and their predicted classes.}}{}{figure.3}}
\newlabel{fig:scalpmapsAndClasses}{{3}{}{Plot of scalpmaps and their predicted classes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plot classified ICs (Plot menu)}{}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inspect power spectrum, ERP image and change class of IC.}}{}{figure.4}}
\newlabel{fig:changeClass}{{4}{}{Inspect power spectrum, ERP image and change class of IC}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bugs and request}{}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The warning that pops up if the field EEG.reject.classtype is empty or not present when ``Plot scalpmaps with classes'' in the Plot menu is clicked.}}{}{figure.5}}
\newlabel{fig:noclasseswarning}{{5}{}{The warning that pops up if the field EEG.reject.classtype is empty or not present when ``Plot scalpmaps with classes'' in the Plot menu is clicked}{figure.5}{}}
\bibdata{refs}
\bibcite{fro14}{1}
\bibstyle{plain}
